# MAF.InsightStreamer

./: .gitignore  MAF.InsightStreamer.sln  test_chat_canvas.html  test_request.json  test_request2.json  test_request_rick.json
.claude/: settings.local.json
MAF.InsightStreamer.AppHost/: MAF.InsightStreamer.AppHost.csproj  Program.cs
MAF.InsightStreamer.AppHost/Properties/: launchSettings.json
MAF.InsightStreamer.ServiceDefaults/MAF.InsightStreamer.ServiceDefaults/: Extensions.cs  MAF.InsightStreamer.ServiceDefaults.csproj
MAF.InsightStreamer.TranscriptService/: app.py  requirements.txt  run-transcript-service.ps1
src/MAF.InsightStreamer.Api/: MAF.InsightStreamer.Api.csproj  MAF.InsightStreamer.Api.http  Program.cs
src/MAF.InsightStreamer.Api/Controllers/: DocumentController.cs  ModelController.cs  YouTubeController.cs
src/MAF.InsightStreamer.Api/MAF.InsightStreamer.Api/: MAF.InsightStreamer.Api.csproj  MAF.InsightStreamer.Api.http  Program.cs
src/MAF.InsightStreamer.Api/MAF.InsightStreamer.Api/Controllers/: ConfigTestController.cs  YouTubeController.cs
src/MAF.InsightStreamer.Api/MAF.InsightStreamer.Api/Properties/: launchSettings.json
src/MAF.InsightStreamer.Api/wwwroot/: index.html
src/MAF.InsightStreamer.Api/wwwroot/css/: app.css
src/MAF.InsightStreamer.Api/wwwroot/css/atoms/: _buttons.css  (+1 more)
src/MAF.InsightStreamer.Api/wwwroot/js/: app.js  model-selector.js  prism.config.js
src/MAF.InsightStreamer.Api/wwwroot/styling/: tokens.css
src/MAF.InsightStreamer.Application/: MAF.InsightStreamer.Application.csproj
src/MAF.InsightStreamer.Application/Configuration/: ModelDiscoverySettings.cs  ProviderConfiguration.cs  QuestionAnswerSettings.cs
src/MAF.InsightStreamer.Application/DTOs/: AnalyzeRequest.cs  AskQuestionRequest.cs  AvailableModel.cs  DocumentAnalysisRequest.cs  DocumentAnalysisResponse.cs  OrchestratorAnalysisResult.cs  QuestionAnswerResponse.cs  SwitchModelRequest.cs  VideoResponse.cs
src/MAF.InsightStreamer.Application/DTOs/AgentResponses/: AnalysisSummary.cs  QuestionAnswer.cs  VideoExtractionResult.cs
src/MAF.InsightStreamer.Application/Interfaces/: IChunkingService.cs  IContentOrchestratorService.cs  IDocumentParserService.cs  IDocumentService.cs  IDocumentSessionService.cs  IModelDiscoveryService.cs  IQuestionAnswerService.cs  IThreadManagementService.cs  IThreadMigrationService.cs  IVideoOrchestratorService.cs  IYouTubeService.cs
src/MAF.InsightStreamer.Application/MAF.InsightStreamer.Application/: MAF.InsightStreamer.Application.csproj
src/MAF.InsightStreamer.Application/Services/: DocumentService.cs  QuestionAnswerService.cs
src/MAF.InsightStreamer.Application/UseCases/: ProcessYouTubeRequestUseCase.cs
src/MAF.InsightStreamer.Domain/Enums/: DocumentType.cs  MessageRole.cs  ModelProvider.cs
src/MAF.InsightStreamer.Domain/Exceptions/: RateLimitExceededException.cs  SessionExpiredException.cs  SessionNotFoundException.cs  ThreadIdMismatchException.cs
src/MAF.InsightStreamer.Domain/MAF.InsightStreamer.Domain/: Class1.cs
src/MAF.InsightStreamer.Domain/MAF.InsightStreamer.Domain/Enums/: AgentRole.cs  ProviderType.cs
src/MAF.InsightStreamer.Domain/Models/: ConversationMessage.cs  ConversationThread.cs  DocumentAnalysisResult.cs  DocumentChunk.cs  DocumentMetadata.cs  DocumentParsingException.cs  DocumentSession.cs  QuestionAnswerResult.cs  TimestampReference.cs  TranscriptChunk.cs  VideoMetadata.cs  VideoSession.cs
src/MAF.InsightStreamer.Infrastructure/: MAF.InsightStreamer.Infrastructure.csproj
src/MAF.InsightStreamer.Infrastructure/Configuration/: DocumentProcessingSettings.cs  LlmProviderSettings.cs  ModelDiscoverySettings.cs  ProviderConfiguration.cs
src/MAF.InsightStreamer.Infrastructure/Extensions/: AgentFrameworkExtensions.cs  ServiceCollectionExtensions.cs
src/MAF.InsightStreamer.Infrastructure/MAF.InsightStreamer.Infrastructure/: Class1.cs  MAF.InsightStreamer.Infrastructure.csproj
src/MAF.InsightStreamer.Infrastructure/MAF.InsightStreamer.Infrastructure/Extensions/: OpenRouterExtensions.cs
src/MAF.InsightStreamer.Infrastructure/MAF.InsightStreamer.Infrastructure/Orchestration/: VideoOrchestratorService.cs
src/MAF.InsightStreamer.Infrastructure/MAF.InsightStreamer.Infrastructure/Providers/: ChatClientFactory.cs  OpenRouterChatClient.cs  OpenRouterConfiguration.cs
src/MAF.InsightStreamer.Infrastructure/MAF.InsightStreamer.Infrastructure/Services/: YouTubeService.cs
src/MAF.InsightStreamer.Infrastructure/Orchestration/: ContentOrchestratorService.cs  VideoOrchestratorService.cs
src/MAF.InsightStreamer.Infrastructure/Providers/: ChatClientFactory.cs  IChatClientFactory.cs  ProviderSettings.cs
src/MAF.InsightStreamer.Infrastructure/Services/: ChunkingService.cs  DocumentParserService.cs  DocumentSessionService.cs  McpGatewayHostedService.cs  McpYouTubeService.cs  ModelDiscoveryService.cs  ThreadManagementService.cs  ThreadMigrationService.cs  VideoCacheService.cs  YouTubeService.cs
tests/JsonResponseTest/: JsonResponseTest.csproj  Program.cs
tests/MAF.InsightStreamer.Api.Tests/: MAF.InsightStreamer.Api.Tests.csproj
tests/MAF.InsightStreamer.Api.Tests/Controllers/: ModelControllerTests.cs  YouTubeControllerTests.cs
tests/MAF.InsightStreamer.Api.Tests/Integration/: ModelSwitchingIntegrationTests.cs
tests/MAF.InsightStreamer.Application.Tests/: MAF.InsightStreamer.Application.Tests.csproj
tests/MAF.InsightStreamer.Application.Tests/Services/: DocumentServiceMarkdownTests.cs
tests/MAF.InsightStreamer.Infrastructure.Tests/: MAF.InsightStreamer.Infrastructure.Tests.csproj  TestBase.cs
tests/MAF.InsightStreamer.Infrastructure.Tests/Orchestration/: ContentOrchestratorServiceTests.cs  VideoOrchestratorServiceTests.cs
tests/MAF.InsightStreamer.Infrastructure.Tests/Services/: ChatClientFactoryTests.cs  ChunkingServiceTests.cs  ContentOrchestratorServiceTests.cs  DocumentParserServiceTests.cs  ModelDiscoveryServiceTests.cs  ThreadManagementServiceTests.cs  ThreadMigrationServiceTests.cs  YouTubeServiceTests.cs
tests/SessionExpirationTest/: Program.cs  SessionExpirationTest.csproj
(+27 files in other folders)
