<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MAF.InsightStreamer.Domain\MAF.InsightStreamer.Domain.csproj" />
    <ProjectReference Include="..\MAF.InsightStreamer.Application\MAF.InsightStreamer.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>02117c67-5052-4ce3-80d9-94d33a7870ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
	<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251001.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="System.ClientModel" Version="1.6.1" />
    <PackageReference Include="YoutubeExplode" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
