<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0e0a81fe-0cf6-4d7d-b026-5c971e22ac29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MAF.InsightStreamer.Api\MAF.InsightStreamer.Api\MAF.InsightStreamer.Api.csproj" />
    <ProjectReference Include="..\MAF.InsightStreamer.ServiceDefaults\MAF.InsightStreamer.ServiceDefaults\MAF.InsightStreamer.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
