<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MAF.InsightStreamer.Application\MAF.InsightStreamer.Application.csproj" />
    <ProjectReference Include="..\..\src\MAF.InsightStreamer.Infrastructure\MAF.InsightStreamer.Infrastructure.csproj" />
  </ItemGroup>

</Project>