<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MAF.InsightStreamer.ServiceDefaults\MAF.InsightStreamer.ServiceDefaults\MAF.InsightStreamer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\MAF.InsightStreamer.Application\MAF.InsightStreamer.Application.csproj" />
    <ProjectReference Include="..\..\MAF.InsightStreamer.Infrastructure\MAF.InsightStreamer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
